{
  "name": "metube.xyz",
  "short_name": "metube.xyz",
  "description": "Video Sharing Platform with AI-powered features",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/metube-xyz-app-icon.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/metube-xyz-app-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/metube-xyz-app-icon-maskable.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["entertainment", "video", "social"],
  "shortcuts": [
    {
      "name": "Upload Video",
      "short_name": "Upload",
      "description": "Upload a new video",
      "url": "/?action=upload",
      "icons": [
        {
          "src": "/assets/generated/upload-icon.dim_64x64.png",
          "sizes": "64x64",
          "type": "image/png"
        }
      ]
    }
  ]
}
